{
  "name": "sidecar-ai",
  "displayName": "SideCar",
  "description": "Autonomous AI agent for coding — run full agent loops with local Ollama, Anthropic Claude, or OpenAI models",
  "version": "0.43.0",
  "license": "MIT",
  "publisher": "nedonatelli",
  "author": {
    "name": "Nicholas Donatelli",
    "email": "sidecarai.vscode@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nedonatelli/sidecar"
  },
  "bugs": {
    "url": "https://github.com/nedonatelli/sidecar/issues",
    "email": "sidecarai.vscode@gmail.com"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "icon": "media/SideCar.png",
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ollama",
    "ai",
    "chat",
    "llama",
    "llm",
    "local",
    "mistral",
    "gemma",
    "codellama",
    "copilot"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "SideCar",
      "properties": {
        "sidecar.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "API base URL (Ollama default: http://localhost:11434, Anthropic: https://api.anthropic.com)"
        },
        "sidecar.apiKey": {
          "type": "string",
          "default": "ollama",
          "description": "API key (ignored for local Ollama, required for Anthropic)"
        },
        "sidecar.model": {
          "type": "string",
          "default": "qwen3-coder:30b",
          "description": "Model to use for chat (e.g. qwen3-coder, qwen3.5, claude-sonnet-4-6)"
        },
        "sidecar.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "System prompt override (optional)"
        },
        "sidecar.includeWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Include workspace files in context"
        },
        "sidecar.filePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.ts",
            "**/*.js",
            "**/*.py",
            "**/*.md",
            "**/*.kt",
            "**/*.java",
            "**/*.swift",
            "**/*.go",
            "**/*.rs",
            "**/*.c",
            "**/*.cpp",
            "**/*.h",
            "**/*.rb",
            "**/*.php",
            "**/*.cs",
            "**/*.json",
            "**/*.yaml",
            "**/*.yml",
            "**/*.toml",
            "**/*.gradle.kts",
            "**/*.gradle",
            "**/*.html",
            "**/*.css",
            "**/*.scss",
            "**/*.sh",
            "**/*.sql"
          ],
          "description": "File patterns to include when building workspace context"
        },
        "sidecar.maxFiles": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of files to include in workspace context"
        },
        "sidecar.contextLimit": {
          "type": "number",
          "default": 0,
          "description": "Override the context token limit for local models (0 = auto-detect with 16K default cap). Increase if you have enough VRAM and want longer conversations."
        },
        "sidecar.customTools": {
          "type": "array",
          "default": [],
          "description": "Custom tools that run shell commands. Format: [{ \"name\": \"...\", \"description\": \"...\", \"command\": \"...\" }]",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "command": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "description",
              "command"
            ]
          }
        },
        "sidecar.toolPermissions": {
          "type": "object",
          "default": {},
          "description": "Per-tool permission overrides: { \"tool_name\": \"allow\" | \"deny\" | \"ask\" }"
        },
        "sidecar.hooks": {
          "type": "object",
          "default": {},
          "description": "Pre/post-execution hooks by tool name. Keys are tool names or '*' for all. Value: { \"pre\": \"command\", \"post\": \"command\" }"
        },
        "sidecar.eventHooks": {
          "type": "object",
          "default": {},
          "description": "Event-based hooks. { \"onSave\": \"command\", \"onCreate\": \"command\", \"onDelete\": \"command\" }",
          "properties": {
            "onSave": {
              "type": "string"
            },
            "onCreate": {
              "type": "string"
            },
            "onDelete": {
              "type": "string"
            }
          }
        },
        "sidecar.scheduledTasks": {
          "type": "array",
          "default": [],
          "description": "Recurring tasks to run on interval",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "intervalMinutes": {
                "type": "number"
              },
              "prompt": {
                "type": "string"
              },
              "enabled": {
                "type": "boolean",
                "default": true
              }
            },
            "required": [
              "name",
              "intervalMinutes",
              "prompt"
            ]
          }
        },
        "sidecar.mcpServers": {
          "type": "object",
          "default": {},
          "markdownDescription": "MCP servers to connect to. Supports stdio, HTTP, and SSE transports. Also reads `.mcp.json` at workspace root.\n\n**stdio:** `{ \"command\": \"npx\", \"args\": [\"server\"] }`\n\n**HTTP:** `{ \"type\": \"http\", \"url\": \"https://...\", \"headers\": {} }`\n\n**Options:** `tools` (per-tool enable/disable), `maxResultChars` (output limit, default 50000)"
        },
        "sidecar.agentMode": {
          "type": "string",
          "enum": [
            "cautious",
            "autonomous",
            "manual",
            "plan"
          ],
          "default": "cautious",
          "description": "Agent approval mode: cautious (confirm writes), autonomous (auto-approve read/write, confirm destructive), manual (confirm everything), plan (generate plan before executing)"
        },
        "sidecar.agentTemperature": {
          "type": "number",
          "default": 0.2,
          "description": "Temperature for agent tool-calling requests. Lower values (0.1-0.3) produce more deterministic tool selection. Set higher (0.7-1.0) for creative tasks."
        },
        "sidecar.agentMaxIterations": {
          "type": "number",
          "default": 25,
          "description": "Maximum agent loop iterations before stopping"
        },
        "sidecar.agentMaxMessages": {
          "type": "number",
          "default": 25,
          "description": "Maximum conversation messages before agent should wrap up (ceiling). Agent must complete full cycle if possible."
        },
        "sidecar.agentMaxTokens": {
          "type": "number",
          "default": 100000,
          "description": "Maximum total tokens before stopping the agent loop"
        },
        "sidecar.requestTimeout": {
          "type": "number",
          "default": 120,
          "description": "Timeout in seconds for each LLM request. If no tokens arrive within this time the request is aborted. Set to 0 to disable."
        },
        "sidecar.shellTimeout": {
          "type": "number",
          "default": 120,
          "description": "Default timeout for shell commands in seconds"
        },
        "sidecar.shellMaxOutputMB": {
          "type": "number",
          "default": 10,
          "description": "Maximum shell output size in MB before truncation"
        },
        "sidecar.includeActiveFile": {
          "type": "boolean",
          "default": true,
          "description": "Include the currently active file in chat context"
        },
        "sidecar.enableInlineCompletions": {
          "type": "boolean",
          "default": false,
          "description": "Enable inline code completions (Copilot-like autocomplete)"
        },
        "sidecar.completionModel": {
          "type": "string",
          "default": "",
          "description": "Model for inline completions (leave empty to use the chat model)"
        },
        "sidecar.completionMaxTokens": {
          "type": "number",
          "default": 256,
          "description": "Maximum tokens for inline completion responses"
        },
        "sidecar.completionDebounceMs": {
          "type": "number",
          "default": 300,
          "description": "Minimum interval in milliseconds between completion requests"
        },
        "sidecar.verboseMode": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed agent reasoning — iteration summaries, tool selection context, and system prompt assembly"
        },
        "sidecar.expandThinking": {
          "type": "boolean",
          "default": false,
          "description": "Show model reasoning blocks expanded by default instead of collapsed"
        },
        "sidecar.pinnedContext": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Files or folders always included in context (relative paths). Use @pin:path in chat to add dynamically."
        },
        "sidecar.autoFixOnFailure": {
          "type": "boolean",
          "default": false,
          "description": "Automatically check for errors after agent edits and feed them back to the model for self-correction"
        },
        "sidecar.autoFixMaxRetries": {
          "type": "number",
          "default": 3,
          "description": "Maximum auto-fix attempts before stopping"
        },
        "sidecar.provider": {
          "type": "string",
          "enum": [
            "auto",
            "ollama",
            "anthropic",
            "openai",
            "kickstand"
          ],
          "default": "auto",
          "description": "LLM provider backend. 'auto' detects from the base URL (localhost:11434 → Ollama, anthropic.com → Anthropic, localhost:11435 → Kickstand, anything else → OpenAI-compatible). Set explicitly for LM Studio, vLLM, llama.cpp, OpenRouter, or Kickstand."
        },
        "sidecar.fetchUrlContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fetch web page content when URLs are pasted in chat"
        },
        "sidecar.fallbackBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Fallback API URL. If the primary backend fails repeatedly, SideCar switches to this. Leave empty to disable fallback."
        },
        "sidecar.fallbackApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the fallback backend"
        },
        "sidecar.fallbackModel": {
          "type": "string",
          "default": "",
          "description": "Model to use on the fallback backend"
        },
        "sidecar.dailyBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Daily spending budget in USD. Agent runs are blocked when the limit is reached. Set to 0 to disable."
        },
        "sidecar.weeklyBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Weekly spending budget in USD. Agent runs are blocked when the limit is reached. Set to 0 to disable."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidecar-view-container",
          "title": "SideCar",
          "icon": "media/SideCar.png"
        }
      ]
    },
    "views": {
      "sidecar-view-container": [
        {
          "type": "webview",
          "id": "sidecar.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "sidecar.toggleChat",
        "title": "Toggle SideCar Chat"
      },
      {
        "command": "sidecar.explainSelection",
        "title": "Explain with SideCar"
      },
      {
        "command": "sidecar.fixSelection",
        "title": "Fix with SideCar"
      },
      {
        "command": "sidecar.refactorSelection",
        "title": "Refactor with SideCar"
      },
      {
        "command": "sidecar.inlineChat",
        "title": "SideCar: Inline Chat"
      },
      {
        "command": "sidecar.reviewChanges",
        "title": "SideCar: Review Changes"
      },
      {
        "command": "sidecar.summarizePR",
        "title": "SideCar: Summarize PR"
      },
      {
        "command": "sidecar.generateCommitMessage",
        "title": "SideCar: Generate Commit Message"
      },
      {
        "command": "sidecar.scanStaged",
        "title": "SideCar: Scan Staged Files for Secrets"
      },
      {
        "command": "sidecar.discoverModels",
        "title": "SideCar: Discover Available Models"
      },
      {
        "command": "sidecar.clearChat",
        "title": "SideCar: Clear Chat"
      },
      {
        "command": "sidecar.undoChanges",
        "title": "SideCar: Undo All Changes"
      },
      {
        "command": "sidecar.exportChat",
        "title": "SideCar: Export Chat"
      },
      {
        "command": "sidecar.acceptInlineEdit",
        "title": "SideCar: Accept Inline Edit"
      },
      {
        "command": "sidecar.rejectInlineEdit",
        "title": "SideCar: Dismiss Inline Edit"
      }
    ],
    "keybindings": [
      {
        "command": "sidecar.toggleChat",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      },
      {
        "command": "sidecar.inlineChat",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus"
      },
      {
        "command": "sidecar.clearChat",
        "key": "ctrl+l",
        "mac": "cmd+l"
      },
      {
        "command": "sidecar.undoChanges",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u"
      },
      {
        "command": "sidecar.exportChat",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      },
      {
        "command": "sidecar.rejectInlineEdit",
        "key": "escape",
        "when": "editorTextFocus && sidecar.hasInlineEdit"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sidecar.explainSelection",
          "when": "editorHasSelection",
          "group": "sidecar@1"
        },
        {
          "command": "sidecar.fixSelection",
          "when": "editorHasSelection",
          "group": "sidecar@2"
        },
        {
          "command": "sidecar.refactorSelection",
          "when": "editorHasSelection",
          "group": "sidecar@3"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:web-tree-sitter --external:@xenova/transformers --format=cjs --platform=node --sourcemap --minify --tree-shaking=true",
    "copy-grammars": "mkdir -p grammars && cp node_modules/web-tree-sitter/tree-sitter.wasm grammars/ && cp node_modules/tree-sitter-wasms/out/tree-sitter-typescript.wasm node_modules/tree-sitter-wasms/out/tree-sitter-tsx.wasm node_modules/tree-sitter-wasms/out/tree-sitter-javascript.wasm node_modules/tree-sitter-wasms/out/tree-sitter-python.wasm node_modules/tree-sitter-wasms/out/tree-sitter-rust.wasm node_modules/tree-sitter-wasms/out/tree-sitter-go.wasm grammars/",
    "build": "npm run compile && npm run bundle && npm run copy-grammars",
    "package": "npm run build && npx @vscode/vsce package",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "tsc -p src/test/integration/tsconfig.json && find src -name '*.js' -not -path 'src/test/*' -delete 2>/dev/null; vscode-test",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "check": "npm run compile && npm run lint && npm run test",
    "bump": "bash scripts/bump-version.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.15.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.3.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xenova/transformers": "^2.17.2",
    "mermaid": "^11.14.0",
    "web-tree-sitter": "^0.24.7"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --max-warnings=0",
      "bash -c 'tsc --noEmit'"
    ],
    "media/**/*.{js,css}": [
      "prettier --write"
    ]
  }
}
